[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

#[program:kafka-consumer-speakers]
#command=php artisan kafka:consumer --topic=horizon.tbl.speakers
#directory=/var/www/html
#user=www-data
#numprocs=3
#process_name=%(program_name)s_%(process_num)02d
#autorestart=true
#startretries=999999
#startsecs=5
#exitcodes=0,2
#stopwaitsecs=10
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0

[program:laravel-log-tail]
command=tail -n0 -F /var/www/html/storage/logs/laravel.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface